*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color:#002333;
    --scrollbar-bg: rgb(1 2 3 / 40%);
}
::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
  }
  
::-webkit-scrollbar-thumb {
    background: var(--scrollbar-bg);
    border-radius: 10px;
  }
html{
  scroll-behavior: smooth;
}
.material-icons{
    user-select:none;
    -webkit-user-select: none;
    -moz-user-select: none;
    cursor: pointer;
    
}
body{
  background-image: linear-gradient(to bottom, #f5f7fa, #c3cfe2,#ebedee,#fdfbfb);
}
  /*
    background-color:var(--bg-color)

*/}
#head{
  display: flex;
  padding:10px;
  margin:0 0 12px 0;
  display:flex;
  align-items: center;
  margin-bottom:25px;
}
#head button{
  color: rgba(255,255,255,0.7);
  background:none;
  border:none;
  outline: none;
  font-size: 18px;
  padding:5px 8px;
  margin-right:5px;
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
/* Set the text color to be transparent */
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
#head.active button{
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}
.material-icons.auto_play{
    position: relative;
    width:30px;
    height:10px;
    background-color: #b6b6b6;
    border-radius: 20px;
    position:relative;
    margin-right: 8px !important;
    z-index:2;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

}
.material-icons.auto_play::before{
    content: '\e034';
    position: absolute;
    left:-5px;
    top: 50%;
    transform: translateY(-50%);
    width:17px;
    height:17px;
    line-height: 17px;
    font-size: 12px;
    border-radius: 50%;
    background: #727272;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family:'Material Icons';
    transition: 0.3s;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    
}
#head.active .material-icons.auto_play{
background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}
#head.active .material-icons.auto_play::before{
    content:'\e037';
    left:15px;
    transition: 0.3s;
    background-image: linear-gradient(to right, #ff5f6d, #ffc371);
    font-family:'Material Icons';
}
.video_wrapper{
    position: relative;
    height:250px;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    z-index:3;
    flex-direction: column;
    margin-top:25px;
    
}
.video_title{
  font-size: 17px;
  
  margin-top:12px;
position: relative;
background: linear-gradient(to right, #ff5f6d, #ffc371);

/* Set the text color to be transparent */
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.video_player{
    position: relative;
    width:100%;
    height:200px;
    box-shadow: 0 0 5px rgba(255,255,255,0.25);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_video{
    position: relative;;
    width:100%;
    height: 100%;
    
}
.video_status{
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.05);
    position: absolute;
    z-index: 7;
    margin-top: 0;
    left:0;
    display: none;
    align-items: center;
    justify-content: center;
}
.video_status.active{display:flex}


.video_status .material-icons{
    color: #fff;
}
.video_status .skip_next .material-icons{
    margin-right:40px;
    font-size: 35px;

}
.video_status .skip_previous .material-icons{
    margin-left:40px;
    font-size: 35px;

}
.video_status .play_arrow .material-icons{
    font-size: 48px;

}
.volume_level.active .volume_icon .material-icons{
    position: relative;
    color:rgba(255,255,255,0.8);
    font-size: 40px;
    text-align: center;
}

.volume_level.active .volume_icon .material-icons{
    font-size: 27px;
}
.duration_rewind{
    display: none;
}
.duration_rewind.active{
    width:100px;
    height:100px;
    border-radius: 50%;
    display: flex;
    background-color:rgba(0,0,0,0.75);
    position: absolute;
    z-index: 10;
    bottom:60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgb(0,0,0);
    animation: paurewind 1.5s linear infinite;

}

.progressAreaTime{
    position: absolute;
    bottom:12px;
    left:var(--x);
    transform: translateX(-50%);
    min-width: 50px;
    padding: 5px 10px;
    white-space: nowrap;
    font-size: 14px;
    color:#fff;
    z-index: 20;
    border-radius: 8px;
    text-align: center;
    
    z-index:12;
        display:none;

}

.::before{
    content:'';
    position: absolute;
    bottom: -30%;
    left:50%;
    width:12px;
    height:12px;
    transform: translate(-50%,-50%) rotate(45deg);
    z-index:19

}
.video_player .icon .material-icons.auto_play{
    position: relative;
    width:30px;
    height:10px;
    background-color: #b6b6b6;
    border-radius: 20px;
    position:relative;
    margin-right: 8px !important;
    z-index:2

}
.video_player .icon .material-icons.auto_play::before{
    content: '\e034';
    position: absolute;
    left:-5px;
    top: 50%;
    transform: translateY(-50%);
    width:17px;
    height:17px;
    line-height: 17px;
    font-size: 12px;
    border-radius: 50%;
    background-color: #727272;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family:'Material Icons';
    transition: 0.3s;


}
.video_player .icon .material-icons.auto_play.active::before{
    content:'\e037';
    left:15px;
    transition: 0.3s;
    font-family:'Material Icons';
}
.video_player .{
    bottom:0;
    left:0;
    position: absolute;
    width:100%;
    height:2px;
    margin: auto;
    background-color: rgba(121, 121, 121, 0.5);
    cursor: pointer;
    border-radius: 5px;
    z-index: 10;
    display:none;
}
.video_player .progress_bar{
    position: relative;
    width:0%;
    background-color: rgb(255, 0, 0);
    height: inherit;
    border-radius: inherit;
    cursor: pointer;
    z-index:5;
    left:0;
   
}
.video_player .progress_area{
    bottom:0;
    left:0;
    position: absolute;
    width:100%;
    height:2px;
    margin: auto;
    background-color: rgba(121, 121, 121, 0.5);
    cursor: pointer;
    border-radius: 5px;
    z-index: 10;
    display:none;
}
.video_player .progress_bar.active::before{
   display: block;
}
.video_player .progress_bar::before{
    content:'';
    display:none;
    position: absolute;
    width:12px;
    height:12px;
    border-radius: 50%;
    right:-2px;
    top:50%;
    
    transform: translateY(-50%);
    background-color: rgb(255, 0, 0);
    z-index: 20;

}

.video_player .buffered_progress_bar{
    position: absolute;
    width:0;
    background-color: rgba(200,200,200,0.80);
    height: inherit;
    border-radius: inherit;
    cursor: pointer;
    top:0;
    left:0;
    z-index: 4;
}

.video_player .control_list{
    display:flex;
    justify-content: space-between;
    align-items:center;
    width:97%;
    height:45px;
    margin:0 auto;
    flex-wrap:nowrap;

}

.control_bottom{
    position: absolute;
    display:none;
    width:100%;
    align-items:center;
    justify-content: space-between;
    z-index: 10;
    bottom:6px;
    left:0px
}

.video_player .timer{
    display: inline-block;
    font-size:13px;
    white-space: nowrap;
    color:#fff;
    margin-left:5px;
    text-align:center
}

.video_player .icon{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    color:#fff;
    margin-right: 6px;
    
}

  
.video_player .thumbnail{
    position: absolute;
    bottom:10px;
    left: calc(var(--x) + 11px);
    transform: translateX(-50%);
    width:100px;
    height:60px;
    background-color: #fff;
    border:2px solid #fff;
    border-radius: 3px;
    box-shadow: 0 0 40px rgba(0,0,0,0.25);
    display: none;
    z-index:12

}

video::cue{
    opacity: 0;
}
  .spinner{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index:15;
    display: none;
  }
  
  .spinner .spinner-child {
    display: flex;
    justify-content: center;
  }
  
  .spinner svg {
    width: 50%;
    max-width: 10rem;
    animation: rotate 3.6s linear infinite;
  }
  
 .spinner circle {
    fill: none;
    stroke: #f0eef1;
    stroke-width: 6px;
    stroke-dasharray: 300;
    animation: outline 2s cubic-bezier(0.77, 0, 0.18, 1) infinite;
  }
  
  @keyframes outline {
    0% {
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dashoffset: 300;
    }
    100% {
      stroke-dashoffset: 600;
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(-1turn);
    }
  }
  
  .video_player .video_overlay{
    position: absolute;
    width:100%;
    height:100%;
    z-index: 8;
    cursor:pointer;
}
.video_player .video_overlay .video_overlay_logo{
    position: absolute;
    width:55px;
    height:45px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition: 0.2s;

}

.video_player:hover .ytp-large-play-button-bg{
      fill:#f00;
      transition: 0.2s;
  }
.video_player .video_overlay img{
    width:100%;
    height: 100%;
    z-index: 2;
}

.video_player .icon .material-icons{
    font-size:20px;
    cursor: pointer;
    color:#fff
}
.video_player .icon .material-icons.picture_in_picture{
    font-size:18px;
    cursor: pointer;
    color:#fff
}
.sc-control.active{
    display:flex
}
.sc-control{
    display: none;
    justify-content:space-between;
    margin-right: 16px;
   
}.hidden{
    display:none
}


#loading_icon{
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:25px;
  display:none;
}
.wave{
  width: 2px;
  height: 25px;
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  margin: 1px;
  animation: wave 1.6s linear infinite;
  border-radius: 20px;
}
.wave:nth-child(2) {
  animation-delay: 0.1s;
}
.wave:nth-child(3) {
  animation-delay: 0.2s;
}
.wave:nth-child(4) {
  animation-delay: 0.3s;
}
.wave:nth-child(5) {
  animation-delay: 0.4s;
}
.wave:nth-child(6) {
  animation-delay: 0.5s;
}
.wave:nth-child(7) {
  animation-delay: 0.6s;
}
.wave:nth-child(8) {
  animation-delay: 0.7s;
}
.wave:nth-child(9) {
  animation-delay: 0.8s;
}
.wave:nth-child(10) {
  animation-delay: 0.9s;
}
.wave:nth-child(11) {
  animation-delay: 1s;
}
.wave:nth-child(12) {
  animation-delay: 1.1s;
}
.wave:nth-child(13) {
  animation-delay: 1.2s;
}
.wave:nth-child(14) {
  animation-delay: 1.3s;
}
.wave:nth-child(15) {
  animation-delay: 1.4;
}
.wave:nth-child(16) {
  animation-delay: 1.5s;
}
@keyframes wave {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

#scrollBtn{
  position: fixed;
  width:60px;
  height:60px;
  bottom:16px;
  right:0px;
  
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: space-between;
  z-index:10;
}
#scrollBtn span{
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-size:40px;
     font-weight: 800;
     margin:0 auto;
     padding:12px;

}