<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/google-font.css">
    <link rel="stylesheet" href="assets/css/style.css">
  <title>Document</title>
  <style>
  body{
  background:none;
}
.video_wrapper{
  background:#fff;
  overflow: hidden;
}
.video-player{
  position:relative;
  overflow: hidden;
}

  </style>
</head>
<div class="video_wrapper">
   <div class="video_player">
     <div class="right rewind">
         <div class="rewind-child">
           <div class="icon-group">
             <i class="material-icons"> play_arrow</i><i class="material-icons ">    play_arrow</i><i class="material-icons ">    play_arrow</i>
           </div>
           <p class="text">
             10 seconds
           </p>
         </div>
   
    </div>
         <div class="left rewind">
         <div class="rewind-child">
           <div class="icon-group">
             <i class="material-icons"> play_arrow</i><i class="material-icons ">    play_arrow</i><i class="material-icons ">    play_arrow</i>
           </div>
           <p class="text">
             10 seconds
           </p>
         </div>
   
    </div>
   </div>
</div>

<body>
  
</body>
</html>