<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="assets/css/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/google-font.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    
   <div id="head">
      <button class='active'>Autoplay</button>
       <span class="icon" style="z-index:1">
          <i class="material-icons auto_play"></i>
        </span>
   </div>

     <div id="wrapper">
       
     </div>
     


<div id="loading_icon">
</div>
<div id="scrollBtn">
 <span class="material-icons">expand_less</span>
</span>
</button>
  
</div>
 <script src="assets/js/jquery.js"></script>
  <script src="assets/js/script.js"></script>
       <script src="assets/js/control.js"></script>
       <script src="assets/js/load.js"></script>
    
</body>
</html>
